<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 30 22:04:34 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html#addBalance(int)" class="member-name-link">addBalance(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Replenishes the machine balance.</div>
</dd>
<dt><a href="src/Factory.html#addBalanceMenu(src.VendingMachine)" class="member-name-link">addBalanceMenu(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Adds machine balance.</div>
</dd>
<dt><a href="src/VendingMachine.html#addIncome(int)" class="member-name-link">addIncome(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Adds the amount of income when collected by user.</div>
</dd>
<dt><a href="src/VendingMachine.html#addItem(java.lang.String,double,int)" class="member-name-link">addItem(String, double, int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Adds a new item to the vending machine.</div>
</dd>
<dt><a href="src/VendingMachine.html#addItem(src.Item)" class="member-name-link">addItem(Item)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Adds an item to the vending machine.</div>
</dd>
<dt><a href="src/VendingMachine.html#addItemQuantity(src.Item,int)" class="member-name-link">addItemQuantity(Item, int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Adds more of a particular item.</div>
</dd>
<dt><a href="src/Item.html#addQuantity(int)" class="member-name-link">addQuantity(int)</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Adds a certain amount of an item to stock.</div>
</dd>
<dt><a href="src/Factory.html#addToVendingMachineList(src.VendingMachine)" class="member-name-link">addToVendingMachineList(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Adds a newly created vending machine to the machine list.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="src/Factory.html#collectIncomeMenu(src.VendingMachine)" class="member-name-link">collectIncomeMenu(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Collects income gained from sales.</div>
</dd>
<dt><a href="src/VendingMachine.html#computeChange(int,int)" class="member-name-link">computeChange(int, int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Computes for the change after buying an item.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html#displayItems()" class="member-name-link">displayItems()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Displays all items.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="src/Factory.html" class="type-name-link" title="class in src">Factory</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Creates a vending machine factory.</div>
</dd>
<dt><a href="src/Factory.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Factory(String)</a> - Constructor for class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Constructor for Factory.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the amount of money inside the vending machine.</div>
</dd>
<dt><a href="src/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Gets the amount of calories of the item.</div>
</dd>
<dt><a href="src/Factory.html#getCurrentMachine()" class="member-name-link">getCurrentMachine()</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Gets most recently created vending machine.</div>
</dd>
<dt><a href="src/VendingMachine.html#getIncome()" class="member-name-link">getIncome()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the income from all purchases unclaimed.</div>
</dd>
<dt><a href="src/Item.html#getInitQuantity()" class="member-name-link">getInitQuantity()</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Gets the initial quantity of an item.</div>
</dd>
<dt><a href="src/VendingMachine.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the inventory array list containing all items.</div>
</dd>
<dt><a href="src/VendingMachine.html#getInventoryCapacity()" class="member-name-link">getInventoryCapacity()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the current maximum capacity of inventory space.</div>
</dd>
<dt><a href="src/VendingMachine.html#getInventorySize()" class="member-name-link">getInventorySize()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets number of items in inventory.</div>
</dd>
<dt><a href="src/VendingMachine.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets an item inside inventory based on index.</div>
</dd>
<dt><a href="src/VendingMachine.html#getItemCapacity()" class="member-name-link">getItemCapacity()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the item capacity of the vending machine.</div>
</dd>
<dt><a href="src/VendingMachine.html#getItemName(int)" class="member-name-link">getItemName(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the name of an item.</div>
</dd>
<dt><a href="src/VendingMachine.html#getItemPrice(int)" class="member-name-link">getItemPrice(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the price of an item given item index.</div>
</dd>
<dt><a href="src/Factory.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Item.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><a href="src/VendingMachine.html#getName()" class="member-name-link">getName()</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the vending machine.</div>
</dd>
<dt><a href="src/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Gets the price of the item.</div>
</dd>
<dt><a href="src/Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Gets the quantity of the item in stock.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html#isValidDenomination(int)" class="member-name-link">isValidDenomination(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Checks if the user inputs a valid denomination.</div>
</dd>
<dt><a href="src/VendingMachine.html#isValidTransaction(int,int,int)" class="member-name-link">isValidTransaction(int, int, int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Verifies if a transaction is valid.</div>
</dd>
<dt><a href="src/Factory.html#isVendingMachineListEmpty()" class="member-name-link">isVendingMachineListEmpty()</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Checks if the vending machine list is empty.</div>
</dd>
<dt><a href="src/Item.html" class="type-name-link" title="class in src">Item</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Item.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">Item(String, double, int)</a> - Constructor for class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="src/Item.html#%3Cinit%3E(java.lang.String,double,int,int)" class="member-name-link">Item(String, double, int, int)</a> - Constructor for class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="src/Factory.html#machineMaintenance(src.VendingMachine)" class="member-name-link">machineMaintenance(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Edits different components of the vending machine.</div>
</dd>
<dt><a href="src/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src.<a href="src/Main.html" title="class in src">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Main.html" class="type-name-link" title="class in src">Main</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class src.<a href="src/Main.html" title="class in src">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Factory.html#makeVendingMachine(java.lang.String)" class="member-name-link">makeVendingMachine(String)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Function to make a new vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="src/Factory.html#printTransactionSummary(src.VendingMachine)" class="member-name-link">printTransactionSummary(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Prints transaction summary based on initial quantity, current quantity, number of an item sold
 and profit gained from selling each item.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="src/Item.html#removeStock(int)" class="member-name-link">removeStock(int)</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Removes a certain amount of an item.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/Main.html#scan" class="member-name-link">scan</a> - Static variable in class src.<a href="src/Main.html" title="class in src">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/VendingMachine.html#setIncome(int)" class="member-name-link">setIncome(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Sets the amount of income based on amount collected.</div>
</dd>
<dt><a href="src/Item.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class src.<a href="src/Item.html" title="class in src">Item</a></dt>
<dd>
<div class="block">Sets the price of an item.</div>
</dd>
<dt><a href="src/VendingMachine.html#setPrice(src.Item,int)" class="member-name-link">setPrice(Item, int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Sets the price of an item.</div>
</dd>
<dt><a href="src/Factory.html#setPriceMenu(src.VendingMachine)" class="member-name-link">setPriceMenu(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Picks an item to set a new price in the menu.</div>
</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="src/Factory.html#stockUpMenu(src.VendingMachine)" class="member-name-link">stockUpMenu(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Restocks or adds a particular item.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src/Factory.html#testVendingFeatures(src.VendingMachine)" class="member-name-link">testVendingFeatures(VendingMachine)</a> - Method in class src.<a href="src/Factory.html" title="class in src">Factory</a></dt>
<dd>
<div class="block">Tests the vending features of a given vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html#updateBalance(int)" class="member-name-link">updateBalance(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Updates the balance of the machine for change</div>
</dd>
<dt><a href="src/VendingMachine.html#updateItemList(src.Item)" class="member-name-link">updateItemList(Item)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Adds an item to the item list.</div>
</dd>
<dt><a href="src/VendingMachine.html#updateStock(int)" class="member-name-link">updateStock(int)</a> - Method in class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>
<div class="block">Updates stock whenever a successful transaction is made.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="src/VendingMachine.html" class="type-name-link" title="class in src">VendingMachine</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/VendingMachine.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VendingMachine(String)</a> - Constructor for class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/VendingMachine.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">VendingMachine(String, int)</a> - Constructor for class src.<a href="src/VendingMachine.html" title="class in src">VendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
